# bld-league

./: .gitignore  BldLeague.slnx  CLAUDE.md  Directory.Build.props  README.md  compose.yaml
src/Domain/: Domain.csproj
src/Domain/Entities/: League.cs  LeagueSeason.cs  LeagueSeasonStanding.cs  LeagueSeasonUser.cs  Match.cs  Round.cs  RoundStanding.cs  Scramble.cs  Season.cs  Solve.cs  User.cs
src/Domain/Interfaces/: IIdentifiable.cs
src/Domain/Scoring/: AverageCalculator.cs
src/Domain/ValueObjects/: SolveResult.cs
src/Infrastructure/: IAssemblyMarker.cs  Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/Configuration/: LeagueConfiguration.cs  LeagueSeasonConfiguration.cs  LeagueSeasonStandingConfiguration.cs  LeagueSeasonUserConfiguration.cs  MatchConfiguration.cs  RoundConfiguration.cs  RoundStandingConfiguration.cs  ScrambleConfiguration.cs  SeasonConfiguration.cs  SolveConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Context/: AppDbContext.cs
src/Infrastructure/Converters/: SolveResultConverter.cs
src/Infrastructure/Helpers/: EnsureMigratedHelper.cs  SeedSuperAdminHelper.cs
src/Infrastructure/HostedServices/: RoundStandingsRefreshBackgroundService.cs
src/Infrastructure/Migrations/: 20260322192408_InitialCreate.Designer.cs  20260322192408_InitialCreate.cs  20260406094033_AddSubleagueGroupToLeagueSeasonUser.Designer.cs  20260406094033_AddSubleagueGroupToLeagueSeasonUser.cs  20260408185620_AddRoundSubmissionFormUrl.Designer.cs  20260408185620_AddRoundSubmissionFormUrl.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Options/: RoundFinalizationOptions.cs
src/Infrastructure/Repositories/: LeagueRepository.cs  LeagueSeasonRepository.cs  LeagueSeasonStandingRepository.cs  LeagueSeasonUserRepository.cs  MatchRepository.cs  PlayerRankingRepository.cs  ReadRepositoryBase.cs  ReadWriteRepositoryBase.cs  RoundRepository.cs  RoundStandingRepository.cs  ScrambleRepository.cs  SeasonRepository.cs  SolveRepository.cs  StatisticsRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Web/: Dockerfile  Program.cs  Web.csproj  appsettings.json
src/Web/Attributes/: AdminOnlyAttribute.cs
src/Web/Auth/: AuthenticationExtensions.cs  WcaUser.cs  WcaUserAvatar.cs  WcaUserResponse.cs
src/Web/Helpers/: CsvHelper.cs  CsvParser.cs  DateTimeExtensions.cs  LeagueColorHelper.cs
src/Web/Options/: EnvironmentBadgeOptions.cs
src/Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Web/Properties/: launchSettings.json
(+279 files in other folders)
